{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.mat",
		"*.tex"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"material_theme_accent_red": true,
	"material_theme_bold_tab": true,
	"material_theme_panel_separator": true,
	"overlay_scroll_bars": "enabled",
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/Applications/MATLAB_R2015a.app/bin/maci64"
		],
		"windows":
		[
		]
	},
	"remember_full_screen": true,
	"scroll_speed": 2,
	"spell_check": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"word_wrap": true
}
